<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html>
<HEAD>
<meta name="keywords" content="prodejna, katalog, offline, aplikace, java">
<META name="Robots" content="all,follow">
<TITLE>Vlastnosti</TITLE>
<META http-equiv="Content-Type"content="text/html; charset=windows-1250">
</HEAD>
<BODY bgcolor="white" marginwidth="0" leftmargin="0" rightmargin="0">
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
<TR>
	<td width="20%"></td>
	<td align="middle">
		<a href="http://www.prodejna.biz"><IMG alt=logo hspace=0 src="logo2.gif" align=middle border=0></a>

	</td>
	<td width="20%"></td>
</TR>
<TR>
<td width="10%"></td>
	<td align="left">
<P><STRONG><FONT size=4>Vlastnosti aplikace nabídkového katalogu:</FONT></STRONG></P>
<P>- možnost prohlížení nabídky a vytváření objednávky bez připojení k internetu<br>
- aktualizace nabídky z internetu nebo souboru<br>
- rozdělanou objednávku je možné uložit a později se k ní vrátit<br>
- není nutná žádná instalace, aplikaci lze používat přímo z CD<br>
- pokud uživatel dostane nabídku na CD, je mnohem větší pravděpodobnost že ji pečlivě prostuduje, než když dostane jen adresu Vašeho webu<br>
- aplikace je zcela zdarma, platí se pouze případné požadované úpravy<br></P>

<P><STRONG><FONT size=4>Vlastnosti editoru katalogu:</FONT></STRONG></P>
<P>- vizuální sestavování nabídky zvládne i běžný uživatel<br>
- okamžitý náhled na výsledek<br>
- distribuce nové nabídky klientům je možná prostřednictvím internetu - není třeba nic rozesílat, uživatelova aplikace si ji stáhne sama.<br>
- aktualizaci je možné poslat i emailem</P>
<P>Zajímá Vás víc?&nbsp;<A href="http://prodejna.biz">Na 
této stránce&nbsp;nám můžete poslat Vaše dotazy.</A> Nebo napište email na <A href="mailto:katalog@prodejna.biz?subject=Dotaz na katalog">katalog@prodejna.biz</A></P>
</td>
	<td width="10%"></td>
</TR>
<TR><!--<td width="20%"></td> -->

	<td colspan="3" background="main.jpg" valign="top" align="middle" height="478"><!-- BLUEBOARD MAILFORM -->
	</td><!--<td width="20%"></td>-->
</TR>
</TABLE>


</BODY></HTML>





